<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>OKU</title>
    <link rel="icon" href="images/nav-logo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <!-- HEADER START -->
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav-block">
                <a href=""><img src="images/nav-logo.png" alt="logo"></a>
                <ul class="header__nav-list">
                    <li><a class="header__nav-link" href="">Pricing</a></li>
                    <li><a class="header__nav-link" href="">Blog</a></li>
                    <li><a class="header__nav-link" href="">Twitter</a></li>
                    <li><a class="header__nav-link" href="">Contact</a></li>
                </ul>
                <div class="header__nav-buttons">
                    <a href="" class="  header__nav-btn">Sign in</a>
                    <a href="" class=" header__nav-btn">Join</a>
                </div>
            </div>
        </nav>
        <div class="header__info">
            <div class="header__info-left">
                <h2 class="header__info-title">The companion app for your book shelf</h2>
                <a href="" class=" header__info-src ">Create your account</a>
                <ul class="header__info-list">
                    <li><a href="" class="header__info-link">Already a member?</a></li>
                    <li><a href="" class="header__info-link">Sign in.</a></li>
                </ul>
            </div>
            <img src="images/header-img.png" alt="girl">
            <div class="header__info-next">
                <a href="" class="header__info-read"> <span class="header__info-hi"><img src="images/hi-img.png" alt="">
                    </span> Readng is now <span class="header__info-oku"> <img src="images/OKU-LOGO.png" alt="">
                    </span></a>
                <span class="header__info-line"></span>
                <a href="" class="header__info-learn">Learn more →</a>
                <span class="header__info-line"></span>
                <a class="header__info-x" href=""><img src="images/x-img.png" alt=""></a>
            </div>

        </div>
    </header>

    <!-- HEADER END -->

    <main class="main">
        <div class="container">
            <div class="main__infoone">
                <div class="main__infoone-titlebox">
                    <h2 class="main__infoone-title">Track your reading and build your library</h2>
                </div>
                <img class="main__infoone-img" src="images/main-first-img.png" alt="">
                <img class="main__infoone-book" src="images/BOOK-img.png" alt="">
            </div>
            <div class="main__infotwo">
                <div class="main__infotwo-left">
                    <img class="main__left-img" src="images/main-left-img.png" alt="">

                    <div class="main__left-content">
                        <h2 class="main__left-title">Stay on track with a reading goal</h2>
                        <p class="main__left-description">If you're trying to kickstart a reading habit or just want to
                            challenge yourself, motivate yourself to stick to it with a reading goal.</p>
                    </div>
                </div>
                <div class="main__infotwo-right">
                    <div class="main__right-content">
                        <h2 class="main__right-title">Discover your next favourite book</h2>
                        <p class="main__right-description">Connect with your friends to see what they're reading, or
                            explore recommendations from the wider community.</p>
                    </div>
                    <img class="main__right-img" src="images/main-right-img.png" alt="">

                </div>
                <img class="main__infotwo-arrow" src="images/arrow-img.png" alt="">
                <img src="images/star-img.png" alt="" class="main__infotwo-star">
            </div>
            <div class="main__infothree">
                <div class="main__infothree-titlebox">
                    <h3 class="main__infothree-title">Unlock your personal statistics</h3>
                </div>

                <img class="main__infothree-img" src="images/main-second-img.png" alt="">

                <img class="main__infothree-stars" src="images/STARS-img.png" alt="">
            </div>
            <div class="main__infofour">
                <div class="main__infofour-left">
                    <h3 class="main__left-title1">Create custom collections</h3>

                    <img class="main__left-img" src="images/cusom-img.png" alt="">

                    <img class="main__left-nav" src="images/navigation-img.png" alt="">
                </div>
                <div class="main__info-right">
                    <h3 class="main__right-title2">Read community reviews or leave one of your own</h3>

                    <img class="main__right-img" src="images/community-img.png" alt="">

                    <img class="main__right-eye" src="images/eye-img.png" alt="">
                </div>
            </div>
            <div class="main__results">
                <div class="main__results-left">
                    <div class="main__left-box">
                        <h3 class="main__left-title2">You're in good company</h3>
                        <p class="main__left-description">53% of our members have imported their historical data from
                            Goodreads. It's time for a change. Don't loathe your reading list –– liberate it.</p>
                    </div>
                </div>
                <div class="main__results-right">
                    <div class="main__right-one">
                        <div class="main__one-first">
                            <div class="main__first-left">
                               <div class="main__left-imgtitle">
                                <div class="main__left-img"><img src="images/girl-img.png" alt=""></div>
                                <div class="main__left-titled">
                                    <h3 class="main__left-titlee">fem</h3>
                                    <a href="" class="main__left-link">@femke</a>
                                </div>   </div> 
                                <div class="main__left-right">
                                <img  src="images/twitter.png" alt=""> </div>
                            </div>
                            
                        </div>
                        <div class="main__one-second">
                            <p class="main__second-description">i still think @readngco was my favourite new app of
                                2020. Such a refreshing experience from goodreads.</p>
                            <span class="main__second-des">follow me here: https://beta.readng.co/user/femke</span>
                            <p class="main__second-time">2:48 PM · Mar 23, 2021</p>
                        </div>
                    </div>
                    <div class="main__right-two">
                        <div class="main__two-one">
                            <div class="main__onefirst">
                                <div class="main__first-imgtitle">
                                <div class="main__left-img"><img src="images/man.png" alt=""></div>
                                <div class="main__left-titled">
                                    <h3 class="main__left-titlee1">Joe Russell</h3>
                                    <a href="" class="main__left-linki">@Joebob</a>
                                </div> </div>
                            </div>
                            <div class="witter-img">
                            <img src="images/twitter.png" alt="">
                        </div> </div>
                        <div class="main__two-second">
                            <p class="main__second-disription">Readng app is really lovely and simple. It works for
                                people who have barely read in years as well as those who consume more pages than food.
                            </p>
                            <p class="main__second-timee">1:29 PM · Feb 21, 2021</p>
                        </div>
                    </div>
                </div>
             </div>            <!--  RESULTS -->
             <span class="main__line" ></span>
             <div class="main__team">
                <h3 class="main__team-title">Meet the team</h3>
                <p class="main__team-description">As three friends scattered throughout Europe, we were looking for a way to discover books and share our own recommendations. Nothing cut the mustard, so we took the challenge on. We may not have deep pockets or lots of time, but we're willing to bet we can make up for it by working smart and taking pride in our work.</p>
                <div class="main__team-items">
                    <div class="main__items-item">
                        <img class="main__item-img" src="images/main-think-img.png" alt="">
                        <h3 class="main__item-title">Yavor Punchev & Fuji</h3>
                        <p class="main__item-description">Sofia, Bulgaria</p>
                    </div>
                    <div class="main__items-item">
                        <img class="main__item-img" src="images/main-readbook.png" alt="">
                        <h3 class="main__item-title">Joe Alcorn</h3>
                        <p class="main__item-description">London, United Kingdom</p>
                    </div>
                    <div class="main__items-item">
                        <img class="main__item-img" src="images/main-sleep.png" alt="">
                        <h3 class="main__item-title">Aziz Firat</h3>
                        <p class="main__item-description">Oslo, Norway</p>
                    
                    </div>
                    
                </div>
             </div>
        </div>
    </main>
    <!-- MAIN END -->


    <!-- FOOTER START -->

    <footer class="footer">
        <div class="footer__info">
            <h3 class="footer__info-title">Ready to join us?</h3>
            <p class="footer__info-descriptionone">Oku is the companion app for your bookshelf.</p>
            <p class="footer__descriptiontwo">Become a member for free to track, rate & review your favourite books with a community of others.</p>
            <a href="" class="footer__info-link">Create a free account</a>
        </div>
        <div class="footer__nav">
            <ul class="footer__nav-list">
                <li><a href="" class="footer__list-link">Pricing</a></li>
                <li><a href="" class="footer__list-link">Blog</a></li>
                <li><a href="" class="footer__list-link">Privacy</a></li>
                <li><a href="" class="footer__list-link">Contact</a></li>
                <li><a href="" class="footer__list-link">Twitter</a></li>
            </ul>
            <p class="footer__nav-description">Copyright © 2020 Readng BV.</p>
        </div>
    </footer>

    <!-- FOOTER END -->
</body>

</html>