<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver House</title>
    <link rel="icon" href="images/logo-main.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header class="header">
        <a href=""> <img class="logo-main" src="images/logo-main.png" alt="Logo"> </a>
        <nav class="nav">
            <div class="nav-content">
<ul class="nav-list">
<li><a href="" class="nav-link">Жилые комплексы</a></li>
<li><a href="" class="nav-link">О компании</a></li>
<li><a href="" class="nav-link">Контакты</a></li>
<li><a href="" class="nav-link">Новости</a></li>
<li><a href="" class="nav-link">Акции</a></li>
<li><a href="" class="nav-link">Преимущества</a></li>

</ul> 

</div>
</nav>
      <img class="image" class="image" src="images/headerImg.png" alt="жилой комплекс">
    </header>
     <main > 
        <div class="main">
     <div class="text-a">
        <h3 class="title-a">Почему лучше покупать в новостройках?
        </h3>
        <p class="paragraph-a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volupt atem.</p>
     </div>
    <div class="text-b"> <h3 class="title-b">Наши контакты</h3>
         <p class="paragraph-b">Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    


        <a class="text-b-link" href="">+99890 900 00 00</a>
        
        
      <a href="" class="text-b-link2"  >   info@silverhouse.uz  </a>
    
</div>
    </main>  
    <footer>
<div class="footer"> 

    <a href="" class="footer-link" ><img src="images/logo.png" class="footer-img" alt=""></a>
     <div class="footer-div">
        <p class="footer-text">Единый кол-центр (круглосуточно)</p>
        <a class="footer-link-b" href="">+99890 900 00 00</a>
     </div>
</div>


    </footer>
</body>
</html>