<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="icon" href="images/nav-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="" class="nav-logo">
                <img src="images/nav-logo.png" alt="logo">
            </a>
            <ul class="nav-list">
                <li><a href="" class="nav-link">MEN</a></li>
                <li><a href="" class="nav-link">WOMEN</a></li>
                <li><a href="" class="nav-link">KIDS</a></li>
            </ul>
            <form action="" class="nav-form">
                <input type="search" class="nav-search" placeholder="Поиск">
                <button class="nav-btn">Искать</button>
            </form>
            <!-- <form action="">
                <input type="text">
                <input type="password">
                <input type="search">
                <input type="email">
                <input type="checkbox">
                <input type="file">
                <input type="radio">
                <input type="submit">
                <button>Вход</button>
                <input type="reset">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form> -->
        </nav>
        <div class="header-content">
            <img src="images/header-logo.png" alt="logo" class="header-img">
            <h1 class="header-title">TRAINING</h1>
            <p class="header-description">My life is beautiful</p>
        </div>
    </header>
    <main class="main">
        <section class="cards">
            <a href="" class="card">
                <img src="images/sneakers.png" alt="sneakers" class="card-img">
                <span class="card-text">Sneakers</span>
            </a>
            <a href="" class="card">
                <img src="images/shorts.png" alt="shorts" class="card-img">
                <span class="card-text">Shorts</span>
            </a>
            <a href="" class="card">
                <img src="images/t-shirts.png" alt="t-shirts" class="card-img">
                <span class="card-text">T-shirts</span>
            </a>
            <a href="" class="card">
                <img src="images/bag.png" alt="bag" class="card-img">
                <span class="card-text">Portfolios</span>
            </a>
        </section>
        <section class="gear">
            <div class="container">
                <h2 class="gear-title">ADIDAS WOMEN’S TIRO GEAR</h2>
                <p class="gear-description">With women’s adidas Tiro tracksuits, comfort and sleek style go
                    hand-in-hand. Streamlined essentials that started out as warmups have transcended the sports world
                    to strut their stuff throughout the city. Your busy schedule keeps you on the move and Tiro gear is
                    made to keep up. From everyday must-haves like track jackets and hoodies to workout-ready tops and
                    shorts, you’ll have everything you need to take on your day with confidence. Soft breathable fabric
                    is flexible for any activity, with a modern athletic look that always turns heads. On a hot day or
                    at the gym, AEROREADY technology wicks sweat to keep you dry and comfortable.
                </p>
                <p class="gear-description">With a variety of colors in sizes made for all bodies, you can create an
                    outfit that goes with anything and everything in your closet while delivering all-day comfort.
                    Women’s Tiro pants and joggers have a tapered design that really lets you show off your sneaker
                    heat. Keep things low-key and subtle with neutral black and white colorways or highlight your bold
                    fashion sense in reds, greens and pinks. Tiro Pride styles make a clear statement with vibrant,
                    colorful accents. Find women’s Tiro tracksuits, hoodies, and more that fit your lifestyle at adidas.
                </p>
            </div>
            <img src="images/main-banner.png" alt="gear-img" class="gear-img">
        </section>
        <section class="clothing">
            <div class="container">
                <h2 class="clothing-title">OUR CLOTHING AND SHOE CATEGORIES</h2>
                <div class="clothing-lists">
                    <ul class="clothing-list">
                        <li><a href="" class="clothing-link">Beige Sneakers</a></li>
                        <li><a href="" class="clothing-link">Black Shoes</a></li>
                    </ul>
                    <ul class="clothing-list">
                        <li><a href="" class="clothing-link">Beige Sneakers</a></li>
                        <li><a href="" class="clothing-link">Black Shoes</a></li>
                    </ul>
                    <ul class="clothing-list">
                        <li><a href="" class="clothing-link">Beige Sneakers</a></li>
                        <li><a href="" class="clothing-link">Black Shoes</a></li>
                    </ul>
                    <ul class="clothing-list">
                        <li><a href="" class="clothing-link">Beige Sneakers</a></li>
                        <li><a href="" class="clothing-link">Black Shoes</a></li>
                    </ul>
                    <ul class="clothing-list">
                        <li><a href="" class="clothing-link">Beige Sneakers</a></li>
                        <li><a href="" class="clothing-link">Black Shoes</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="footer-logo" src="images/footer-logo.png" alt="">
        <ul class="footer-links">
            <li><a href="" class="footer-link">MEN</a></li>
            <li><a href="" class="footer-link">WOMEN</a></li>
            <li><a href="" class="footer-link">KIDS</a></li>
        </ul>
    </footer>
</body>

</html>