<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanish-Bilish Bank</title>
    <link rel="icon" href="images/header-logo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <!-- Блок header -->
    <header class="header">
        <div class="container">
            <!-- Вложенный блок header'a -->
            <nav class="header__nav">
                <!-- Элемент блока header__nav -->
                <a href="" class="header__nav-logo">
                    <img src="images/header-logo.png" alt="logo">
                    <span class="header__nav-span">
                        <span>Tanish-<span class="light-text">Bilish</span></span>
                        <span>BANK</span>
                    </span>
                </a>
                <div class="header__nav-menu">
                    <ul class="header__nav-list">
                        <li><a href="" class="header__nav-link">Кредиты</a></li>
                        <li><a href="" class="header__nav-link">Карты</a></li>
                        <li><a href="" class="header__nav-link">Вклады</a></li>
                        <li><a href="" class="header__nav-link">Обмен валют</a></li>
                    </ul>
                    <a href="" class="header__nav-btn white-btn">Консультация</a>
                </div>
            </nav>
        </div>
        <div class="header__content">
            <img src="images/header-bg.png" alt="bg" class="header__content-bg">
            <div class="container">
                <div class="header__content-info">
                    <h1 class="header__content-title">Знакомых много не бывает!</h1>
                    <img src="images/header-img.png" alt="hands img" class="header__content-image">
                </div>
                <div class="header__content-links">
                    <a href="" class="header__content-link">
                        <img src="images/google-play.png" alt="google-play">
                    </a>
                    <a href="" class="header__content-link">
                        <img src="images/app-store.png" alt="app-store">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__course">
                <div class="main__course-left">
                    <img src="images/globus.png" alt="globus">
                </div>
                <div class="main__course-right">
                    <h2 class="main__title">Курс валют</h2>
                    <div class="main__course-items">
                        <div class="main__course-item">
                            <img src="images/dollar-icon.png" alt="dollar icon" class="main__course-icon">
                            <div class="main__course-info">
                                <span class="main__course-count">1</span>
                                <span class="main__course-line"></span>
                                <span class="main__course-price">
                                    10 950
                                    <span class="main__course-sum">
                                        сум
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="main__course-item">
                            <img src="images/euro-icon.png" alt="euro icon" class="main__course-icon">
                            <div class="main__course-info">
                                <span class="main__course-count">1</span>
                                <span class="main__course-line"></span>
                                <span class="main__course-price">
                                    12 180
                                    <span class="main__course-sum">
                                        сум
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="main__course-item">
                            <img src="images/ruble-icon.png" alt="ruble icon" class="main__course-icon">
                            <div class="main__course-info">
                                <span class="main__course-count">1</span>
                                <span class="main__course-line"></span>
                                <span class="main__course-price">
                                    149
                                    <span class="main__course-sum">
                                        сум
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="main__course-item">
                            <img src="images/yuan-icon.png" alt="yuan icon" class="main__course-icon">
                            <div class="main__course-info">
                                <span class="main__course-count">1</span>
                                <span class="main__course-line"></span>
                                <span class="main__course-price">
                                    1 245
                                    <span class="main__course-sum">
                                        сум
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__cards">
                <div class="main__cards-left">
                    <h2 class="main__title">Лучшая карта</h2>
                    <h4 class="main__cards-subtitle">
                        HopCard
                        <span class="main__cards-visa">VISA</span>
                    </h4>
                    <p class="main__cards-info">
                        Комиссия за выпуск:
                        <span>0$</span>
                    </p>
                    <p class="main__cards-info">
                        Комиссия за операции по карте:
                        <span>0$</span>
                    </p>
                    <div class="main__cards-links">
                        <a href="" class="main__cards-link white-btn">Заказать</a>
                        <a href="" class="main__cards-info">Подробнее</a>
                    </div>
                </div>
                <img src="images/cards.png" alt="cards" class="main__cards-img">
            </div>
        </div>
        <section class="main__offer">
            <div class="container">
                <h2 class="main__title">Кредитные предложения</h2>
                <div class="main__offer-content">
                    <div class="main__offer-left">
                        <div class="main__offer-info">
                            <h3 class="main__offer-title">Бизнес-старт</h3>
                            <p class="main__offer-description">Получите кредит до 50 000 000 сум для начала вашего
                                бизнеса</p>
                            <p class="main__offer-text">Срок: до 3х лет</p>
                            <a href="" class="main__offer-link white-btn">Получить</a>
                        </div>
                        <img src="images/offer-img1.png" alt="rocket" class="main__offer-img">
                    </div>
                    <div class="main__offer-right">
                        <div class="main__offer-info">
                            <h3 class="main__offer-title">Обучение</h3>
                            <p class="main__offer-description">Выплаты на обучения до 15 000 000 сум в учебных центрах
                            </p>
                            <p class="main__offer-text">Срок: до 1 года</p>
                            <a href="" class="main__offer-link white-btn">Получить</a>
                        </div>
                        <img src="images/offer-img2.png" alt="rocket" class="main__offer-img">
                    </div>
                </div>
                <a href="" class="main__offer-all white-btn">Все</a>
            </div>
        </section>

        <section class="main__services">
            <div class="container">
                <h2 class="main__title">Мобильное приложение</h2>
                <div class="main__services-content">
                    <div class="main__services-left">
                        <h2 class="main__title">Оплата онлайн ресурсов</h2>
                        <img src="images/vr-img.png" alt="vr">
                    </div>
                    <div class="main__services-right">
                        <div class="main__services-items">
                            <h2 class="main__title">Выплаты по расписанию</h2>
                            <img src="images/calendar-img.png" alt="calendar">
                        </div>
                        <div class="main__services-items">
                            <img src="images/human-img.png" alt="human">
                            <h2 class="main__title">Удобно в любом месте</h2>
                        </div>
                    </div>
                </div>
                <div class="main__services-links">
                    <a href="" class="main__services-link">
                        <img src="images/google-play.png" alt="google-play">
                    </a>
                    <a href="" class="main__services-link">
                        <img src="images/app-store.png" alt="app-store">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="" class="footer__logo">
            <img src="images/footer-logo.png" alt="logo">
            <span class="footer__logo-span">
                <span class="footer__logo-top">
                    <span>Tanish-</span>
                    <span>Bilish</span>
                </span>
                <span class="footer__logo-bottom">Bank</span>
            </span>
        </a>
        <p class="footer__text">Знакомых много не бывает!</p>
    </footer>
</body>

</html>