*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.nav{
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
   
}
.nav-link{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #3A3838;
}
.nav-link:hover{
    color: #EF4423;
    transition: 0.5s;
}
/*  
.header-img{
    max-width: 1110px;
    width: 100%;
    max-height: 272px;
    height: 100%;
}
*/
.header-box{
    display: flex;
    margin-top: 36px;
    margin-bottom: 40px;
}
.box-item{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box-textone{
    background-color: #B71C1C;
}
.box-titleone{
    color: #FFFFFF;
    font-family: 'Roboto';
font-weight: 700;
font-size: 19px;
line-height: 22px;
padding: 8px 15px;
}
.box-discriptionone{
    color: #EBEBEB;
    font-family: 'Roboto';;
font-weight: 400;
font-size: 16px;
line-height: 19px;
padding: 0 15px 15px 15px;
}
.box-texttwo{
    background-color: #6A1B9A;
}
.box-titletwo{
    font-family: 'Roboto';
font-weight: 700;
font-size: 19px;
line-height: 22px;
color: #FFFFFF;
padding: 15px 15px 9px 15px;
}
.box-discriptiontwo{
    font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 19px;
color:#EBEBEB ;
padding: 0 15px 7px 15px;
}
.box-textthree{
    background-color: #303F9F;
}
.box-titlethree{
    font-family: 'Roboto';
font-weight: 700;
font-size: 19px;
line-height: 22px;
color: #FFFFFF;
padding: 8px 15px 7px 15px;
}
.box-discriptionthree{
    font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #EBEBEB;
padding: 0 16px 16px 14px;
}
.box-textfour{
    background-color: #00695C;
}
.box-titlefour{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
    padding: 14px 15px 9px 15px;
}
.box-discriptionfour{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
    padding: 0 15px 8px 15px;
}
.main-title{
    font-family: 'Roboto';
font-weight: 700;
font-size: 22px;
line-height: 26px;
color: #3A3838;
text-align: center;
margin-bottom: 40px;
}
.main-content{
    background-image: url('../images/main-background.png')  ;
}
.container-main{
    display: flex;
   margin: 0 auto;
    justify-content: space-between;
    max-width: 1110px;
    width: 100%;
}
.container-content{
    max-width: 540px;
  
    
}
.container-title{
    font-family: 'Roboto';
font-weight: 700;
font-size: 22px;
line-height: 26px;
color: #3A3838;
margin: 20px 0 30px 30px;

}
.container-discription{
    font-family: 'Roboto';
font-weight: 400;
font-size: 18px;
line-height: 21px;
margin: 0 0 31px 30px;
}
.footer{
    background-color: #3A3838;
    margin-top: 50px;
}
.footer-logo{
    padding-top: 28px;
    padding-bottom: 29px;
}
.footer-links{
    display: flex;
    column-gap: 15px;
}
.footer-link{
    font-family: 'Roboto';
font-weight: 700;
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
}
.footer-link:hover{
    color: #EF4423;
    transition: .5s;
}
.footer-div {}
