<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air pods</title>
    <link rel="icon" href="images/nav-logo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/media.css">
    <!-- add commit -->
</head>

<body>
    <!-- HEADER START -->
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-block">
                    <ul class="header__nav-list">
                        <a href="" class="header__nav-linklogo"><img src="images/nav-logo.png"
                                alt="logo"></a>

                        <li><a href="" class="header__nav-link">iMac</a></li>
                        <li><a href="" class="header__nav-link">iPad</a></li>
                        <li><a href="" class="header__nav-link">iPhone</a></li>
                    </ul>

                    <ul class="header__nav-links">
                        <li><a href="" class="header__nav-linkto"><img src="images/search.png" alt=""></a>
                        </li>
                        <li><a href="" class="header__nav-linkto"><img src="images/shop.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <img src="images/header-bg.png" alt="airpod" class="header-bg">
            <div class="header__content-info">
                <h1 class="header__info-title">AirPods Pro</h1>
                <a href="" class="header__info-link"><span class="header__info-linkk">official site <span><img
                                src="images/header-line.png" alt=""></span></span></a>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
   



    <!-- MAIN START -->
    <main   class="main" >
        <div class="container">
            <div class="main__content-first">
                <div class="main__content-discr">
                <p class="main__content-discription">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p></div>
                <img class="main__content-img" src="images/header-airpod.png" alt="airpod-white">
            </div>
        </div>
        <div class="container">
            <div class="main__content-two">
                <img src="images/header-airpods.png" alt="airpods">
                <div class="main__content-discrtwo">
                    <p class="main__content-discrriptiontwo">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main__content-three">
                <div class="main__content-discrthree">
                    <p class="main__content-discrriptionthree">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p></div>
                    <div class="main__content-img"><span class="main__content-line"></span>
                    <img src="images/main-whiteairpod.png" alt="">
                    <span class="main__content-line"></span> </div>
                    <div class="main__content-discrfour">
                        <p class="main__content-discrriptionfour">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>

                    </div>
                
            </div>
        </div>
        <div class="container">
            <div class="main__items">
                <div class="main__item">
                    <h2 class="main__item-title">iPhone 11 Pro</h2>
                    <img src="images/iPhone11Pro.png" alt="">
                    <p class="main__item-discription">Starting at $999</p>
                    <a href="" class="main__item-link">VIEW</a>
                </div>
                <div class="main__item">
                    <h2 class="main__item-title">iPhone 11</h2>
                    <img src="images/iPhone11.png" alt="">
                    <p class="main__item-discription" >Starting at $699</p>
                    <a href="" class="main__item-link">VIEW</a>
                </div>
                <div class="main__item">
                    <h2 class="main__item-title">iPhone SE</h2>
                    <img src="images/iPhoveSE.png" alt="">
                    <p class="main__item-discription">Starting at $399</p>
                    <a href="" class="main__item-link">VIEW</a>
                </div>
                <div class="main__item">
                    <h2 class="main__item-title">iPhone XR</h2>
                    <img src="images/iPhoneXR.png" alt="">
                    <p class="main__item-discription" >Starting at $599</p>
                    <a href="" class="main__item-link">VIEW</a>
                </div>
                
            </div>
        </div>
    </main>




    <!-- MAIN END -->


<!-- FOOTER START -->
 <footer class="footer">
<div class="container">
    <div class="footer__links">
        <a href=""><img src="images/nav-logo.png" alt=""></a>
        <ul class="footer__list" >
            <li><a class="footer__links-link" href="">iMac</a> </li>
            <li><a class="footer__links-link" href="">iPad</a></li>
            <li><a class="footer__links-link" href="">iPhone</a></li>
        </ul>
        <ul class="footer__cards">
            <li><a href=""><img src="images/visa.png" alt=""></a></li>
            <li><a href=""><img src="images/mastercard.png" alt=""></a></li>
        </ul>
    </div>
</div>
</footer>
<!-- FOOTER END -->
</body>

</html>