@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1345px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* .box {
    width: 800px;
    height: 800px;
    border: 1px solid red;
    border-radius: 50%;
    margin: 0 auto;
    background: radial-gradient(red, blue, green, black);
} */

body {
    background: #EFF5F5;
}

/* HEADER START */

.header__nav {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.header__nav-logo {
    display: flex;
    align-items: center;
}

.header__nav-span {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.header__nav-span span:nth-of-type(1) .light-text {
    font-family: 'mont-light';
}

.header__nav-span span:nth-of-type(1) {
    color: #B49081;
    line-height: 15px;
    font-size: 12px;
    font-family: 'mont-medium';
}

.header__nav-span span:nth-of-type(2) {
    color: #563529;
    letter-spacing: 0.75em;
    /* межбуквенный интервал 1em - 16px */
    font-size: 14px;
    line-height: 17px;
    font-family: 'mont-black';
}

.header__nav-menu {
    display: flex;
    align-items: center;
}

.header__nav-list {
    display: flex;
    column-gap: 25px;
    margin-right: 40px;
}

.header__nav-link {
    color: #626262;
    font-size: 16px;
    line-height: 20px;
    font-family: 'mont-regular';
}

.white-btn {
    display: inline-block;
    background: #FFFFFF;
    border-radius: 6px;
    padding: 9px 39px;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    color: #323232;
    font-size: 16px;
    line-height: 20px;
    font-family: 'mont-regular';
}

.header__content-bg {
    position: absolute;
    /* Указывает что элемент имеет абсолютную позицию. Другие элементы думают что его не существует на странице */
    z-index: -1;
    /* определяет положение позиционированного элемента (приоритет) */
}

.header__content {
    position: relative;
    /* устанавливаем положение элемента относительно его исходного места */
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__content-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__content-title {
    color: #323232;
    font-size: 50px;
    line-height: 61px;
    font-family: 'mont-bold';
    max-width: 530px;
    width: 100%;
}

.header__content-links {
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 635px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #EAEAEA;
    box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(30px);
    /* задает размытие фона */
}

/* HEADER END */

/* MAIN START */

.main {
    padding-top: 120px;
    padding-bottom: 100px;
}


.main__course {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__title {
    color: #626262;
    font-size: 30px;
    line-height: 37px;
    font-family: 'mont-bold';
}

.main__course-item {
    background: #FFFFFF;
    box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
    border-radius: 13px;
    display: flex;
    align-items: center;
    padding: 15px 32px 15px 15px;
    column-gap: 30px;
    max-width: 306px;
    width: 100%;
}

.main__course-count {
    color: #323232;
    font-size: 20px;
    line-height: 24px;
    font-family: 'mont-bold';
}


.main__course-line {
    width: 43px;
    height: 5px;
    display: flex;
    position: relative;
    margin-left: 17px;
    margin-right: 12px;
}

.main__course-line::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #626262;
    position: absolute;
    top: 0;
}

.main__course-line::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #626262;
    position: absolute;
    bottom: 0;
}

.main__course-info {
    display: flex;
    align-items: center;
}

.main__course-price {
    color: #323232;
    font-size: 20px;
    line-height: 24px;
    font-family: 'mont-bold';
}

.main__course-sum {
    font-family: 'mont-regular';
}

.main__course-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 32px;
}

.main__course-right {
    width: 50%;
}

.main__cards {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__cards-subtitle {
    margin-top: 12px;
    margin-bottom: 30px;
    color: #626262;
    font-size: 20px;
    line-height: 24px;
    font-family: 'mont-light';
}

.main__cards-visa {
    font-family: 'mont-bold';
}

.main__cards-info {
    margin-bottom: 20px;
    color: #626262;
    font-size: 16px;
    line-height: 20px;
    font-family: 'mont-bold';
}


.main__cards-info>span {
    margin-left: 30px;
}

.main__cards-link {
    margin-right: 30px;
}

.main__offer .main__title {
    text-align: center;
    margin-bottom: 30px;
}

.main__offer-left {
    background: #BDC4FF;
    box-shadow: 0px 40px 30px -25px rgba(189, 196, 255, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 642px;
    width: 100%;
    padding: 20px;
    position: relative;
}

.main__offer-title {
    color: #626262;
    font-size: 20px;
    line-height: 24px;
    font-family: 'mont-bold';
    margin-top: 9px;
}

.main__offer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.main__offer-description {
    color: #323232;
    font-size: 16px;
    line-height: 20px;
    font-family: 'mont-regular';
}

.main__offer-text {
    color: #323232;
    font-size: 14px;
    line-height: 17px;
    font-family: 'mont-regular';
}

.main__offer-left::before,
.main__offer-right::before {
    content: 'ХИТ';
    display: inline-block;
    position: absolute;
    top: -10px;
    padding: 3px 16px;
    background: rgba(255, 255, 255, 0.4);
    border: 0.5px solid rgba(215, 215, 215, 0.3);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 4px;
    color: #000000;
    font-size: 12px;
    line-height: 15px;
    font-family: 'mont-bold';
}

.main__offer-right {
    background: #FFD280;
    box-shadow: 0px 40px 30px -25px rgba(255, 210, 128, 0.4);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 642px;
    width: 100%;
    padding: 20px;
    position: relative;
}

.main__offer-content {
    display: flex;
    justify-content: space-between;
}

.main__offer-all {
    max-width: 194px;
    width: 100%;
    display: block;
    margin: 30px auto 0 auto;
    text-align: center;
}

.main__services {
    margin-top: 50px;
}

.main__services .main__title {
    text-align: center;
}

.main__services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.main__services-left {
    background: #97EAB9;
    box-shadow: 0px 40px 30px -25px rgba(151, 234, 185, 0.4);
    border-radius: 10px;
    max-width: 642px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    row-gap: 25px;
}

.main__services-items {
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.main__services-items:first-child {
    background: #FFC1BD;
    box-shadow: 0px 25px 30px -20px rgba(255, 193, 189, 0.5);
    padding: 49px 35px;
    column-gap: 36px;
    margin-bottom: 42px;
}

.main__services-items:last-child {
    background: #C1B7FF;
    box-shadow: 0px 25px 30px -25px rgba(193, 183, 255, 0.4);
    padding: 38px 64px;
    column-gap: 65px;
}

.main__services-links {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.main__services-link {
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 12px;
    max-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 26px 0;
}

/* MAIN END */

/* FOOTER START */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}


.footer__logo-top {
    font-size: 20px;
    line-height: 24px;
    color: #B49081;
}


.footer__logo-top span:nth-of-type(1) {
    font-family: 'mont-medium';
}

.footer__logo-top span:nth-of-type(2) {
    font-family: 'mont-light';
}

.footer__logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.footer__logo-bottom {
    display: block;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.75em;
    color: #563529;
    font-family: 'mont-black';
    text-transform: uppercase;
}

.footer__text {
    font-size: 20px;
    line-height: 24px;
    color: #626262;
    font-family: 'mont-bold';
}

/* FOOTER END */