<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drafts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/nav-logo.png">
</head>

<body>
   <header class="header">
    <nav class="nav">
        <div class="container">
        <a href="" class="link-nav"><img src="images/nav-logo.png" alt="logo"></a>
        <ul class="nav-links">
            <li><a href="" class="nav-link">СПЕЦПРОЕКТ</a></li>
            <li><a href="" class="nav-link">ОБЩЕСТВО</a></li>
            <li><a href="" class="nav-link">ТЕХНОЛОГИИ</a></li>
            <li><a href="" class="nav-link">ЭКОНОМИКА</a></li>
            <li><a href="" class="nav-link">ПОЛИТИКА</a></li>
            <li><a href="" class="nav-link">СПОРТ</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
        
        <img class="header-img" src="images/header-img.png" alt="">
    </div>
    <div class="header-box">
        <div class="box-item"> <img src="images/main-people.png" alt=""><div class="box-textone"> <h3 class="box-titleone">A Midwestern capital is marching for racial justice — and getting results</h3><p class="box-discriptionone">Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p></div></div>
        <div class="box-item"> <div class="box-texttwo"><h3 class="box-titletwo">Zambian president pardons gay couple sentenced to 15 years</h3><p class="box-discriptiontwo">LUSAKA - Zambia's president has pardoned a gay couple sentenced to 15 years in prison in November under colonial-era sodomy laws in a case that caused a diplomatic row with the United States.
            Japhet Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates pardoned by...</p></div><img src="images/main-minister.png" alt=""></div>
        <div class="box-item"> <img src="images/main-nongrat.png" alt=""><div class="box-textthree"><h3 class="box-titlethree">Colin Powell calls Trump a liar, says he skirts the Constitution...</h3><p class="box-discriptionthree">After a week in which President Donald Trump threatened to use military force against protesters, Colin Powell and other retired military leaders blasted the commander-in-chief for taking steps they say will harm the relationship between the military and U.S. citizens...</p></div></div>
        <div class="box-item"> <div class="box-textfour"><h3 class="box-titlefour">Is working from home wearing you out? Do this to avoid burnout</h3><p class="box-discriptionfour">Many of us aren't just working from home, we're panic working. Juggling the demands of work and childcare — amid the stress of living through a pandemic, record unemployment and job insecurity— is weighing on us.According to a recent Monster.com survey, 51% of workers said...</p></div><img src="images/main-women.png" alt=""></div>
    </div>
   </header>
   <main class="main">
    <h3 class="main-title">Главные новости</h3>
    <div class="main-content">
        <div class="container-main">
            <img class="main-img" src="images/main-news.png" alt="">
            <div class="container-content">
                <h3 class="container-title">Обзор молодежных планшетов: лучшие устройства за свои деньги</h3>
                <p class="container-discription">Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                    В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p>
            </div>
        </div>
    </div>
   </main>
   <footer class="footer">
    <div class="container">
        <a href="" class="footer-logo"><img src="images/logo-footer.png" alt=""></a>
        <ul class="footer-links">
            <li><a href="" class="footer-link">СПЕЦПРОЕКТ</a></li>
            <li><a href="" class="footer-link">ОБЩЕСТВО</a></li>
            <li><a href="" class="footer-link">ТЕХНОЛОГИИ</a></li>
            <li><a href="" class="footer-link">ЭКОНОМИКА</a></li>
            <li><a href="" class="footer-link">ПОЛИТИКА</a></li>
            <li><a href="" class="footer-link">СПОРТ</a></li>
        </ul>
    </div>
   </footer>
</body>

</html>