@media(max-width:1200px) {
    .main-dishes {
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 15px;
    }
    .main-info {
        column-gap: 50px;
    }
    .main__info2 {
        grid-template-columns: none;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media(max-width:992px) {
    .main-info {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5px;
    } 
    .main__info-information {
        align-items: center;
        justify-content: center;
        
    }
}
@media(max-width:768px) {
    .footer__info {
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap: 15px;
        row-gap: 15px;
    }
    .header-nav {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }
    .main-info img {
        width: 100%;
    }
    .header {
        max-height: 886.17px;
        height: 100%;
        padding-bottom: 10px;
    }
    .header-info{
        margin-top: 15px;
    }    
}
@media(max-width:600px) {
    .main__menu {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
        text-align: center;
    }
    .main__dish-info {
        right: 0%;
    }
    .main__info2-dish:nth-of-type(4) .main__dish-info {
        right: 25%;
    }
    .main__info2-dish:nth-of-type(2) .main__dish-info {
        right: 25%;
    }
    .main__dish-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        top: 10%;
    }
}


@media(max-width:480px) {
    .header-info {
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }
    .header__nav-links{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }
    .main__info-description {
        margin-top: 4px;
        margin-bottom: 0px;
    }
    .dish-prise {
        margin-bottom: 8px;
    }
    .section {
        margin-top: 15px;
    }
    .main__menu {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .footer__info {
        padding-bottom: 10px;
    }
    .footer {
        padding-top: 4px;
    }
}
@media(max-width:420px) {
    .main__info2-dish:nth-of-type(4) .main__dish-info {
        right: 15px;
    }
    .main__info2-dish:nth-of-type(2) .main__dish-info {
        right: 24px;
    }
    .main__info-description {
        opacity: 1;
    }
    .main__dish-info {
        top:0px ;
    }
    .header__nav-button {
        padding: 10px 30px;
    }
}