@import url('fonts.css');

:root {
    --rr: 'Roboto Regular' ;
    --rb: 'Roboto Bold' ;
    --rm: 'Roboto Medium' ;
    --orange: #F6762C; 
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
}

/* HEADER START */
.header {
    position: relative;
    background: url('../images/header-img.png') no-repeat center /cover ;
    height: 886.17px;
    display: flex;
}
.header__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.header-image {
    position: absolute;
    width: 100% ;
    z-index: -1;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav-links {
    display: flex;
    column-gap: 28px;
}
.header__nav-link {
    font-size: 14px;
line-height: 16px;
font-family: var(--rr);
color: #FFFFFF;
opacity: 0.7;
transition: .5s;
}
.header__nav-link:hover {
    font-size: 15px;
line-height: 18px;
font-family: var(--rb);
opacity: 1;
}
.header__nav-button {
    font-size: 16px;
line-height: 19px;
font-family: var(--rm);
color: #FFFFFF;
background: #F6762C;
border-radius: 5px;
padding: 15px 37px;
transition: .5s;
}
.header__nav-button:hover {
    background: black ;
}
.header-info {
    max-width: 555px;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
    justify-content: center;
}
.header__info-description {
    font-size: 14px;
line-height: 16px;
letter-spacing: 0.1em;
font-family: var(--rm);
color: #FFFFFF;
}
.header__info-title {
    font-size: 57.33px;
line-height: 67px;
font-family: var(--rm);
color: #FFFFFF;
margin-top: 7px;
margin-bottom: 37px;

}
.header__info-text {
    font-size: 18px;
    line-height: 21px;
    font-family: var(--rr);
    color: #FFFFFF;
    opacity: 0.7;
    margin-bottom: 42px;
    
}

/* HEADER END */


/* MAIN START */
.main {
    background: #1C1C1C;
   
}
.main-dishes {
    display: flex;
    column-gap: 31px;
    
}
.div {
    padding-top: 115px;
}
.main__dishes-dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #312F30;
border-radius: 10px;
}
.main__dish-title {
    font-size: 20px;
line-height: 23px;
font-family: var(--rm);
color: #FFFFFF;
margin-top: 28px;
margin-bottom: 13px;
}
.main__dish-description {
    font-size: 16px;
line-height: 19px;
text-align: center;
font-family: var(--rr);
color: #FFFFFF;
opacity: 0.7;
max-width: 263px;
width: 100%;
padding-left: 32px;
padding-right: 32px;
padding-bottom: 30px;
}
.section {
    background: #312F30;
    margin-top: 101px;
}
.main-info {
    display: flex;
    column-gap: 161px;
}
.main__info-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.main__information-title {
    font-size: 44.2px;
line-height: 52px;
font-family: var(--rm);
color: #FFFFFF;
}
.main__information-description {
    font-size: 16px;
line-height: 19px;
font-family: var(--rm);
color: #FFFFFF;
opacity: 0.7;
margin-top: 24px;
margin-bottom: 13px;
}
.main__information-prise {
    margin-bottom: 11px;
    font-size: 20px;
line-height: 23px;
letter-spacing: 0.1em;
font-family: var(--rm);
color: #F6762C;
}
.span {
    font-size: 16px;
line-height: 19px;
font-family: var(--rm);
letter-spacing: 0.1em;
text-decoration-line: line-through;
color: #F6762C;
opacity: 0.5;
}
.main__info2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr) ; 
    row-gap: 28px;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
        margin-top: 20px;
}
.main__info2-dish img {
    width: 100%;
    height: 100%;
}
.main__info2-dish {
position: relative;  
 
}
.main__info2-dish {
    grid-row: span 1;
        grid-column: span 1;
}
.main__dish-info {
    position: absolute;
    right: -2%;
    top: 22%;
        max-width: 263px;
        width: 100%;
        
}
.main__info-title {
    font-size: 30px;
line-height: 35px;
font-family: var(--rm);
color: #FFFFFF;
}
.main__info-description {
    font-size: 16px;
line-height: 19px;
font-family: var(--rr);
color: #FFFFFF;
opacity: 0.7;
margin-top: 20px;
margin-bottom: 11px;
}
.dish-prise {
    margin-bottom: 21px;
}
.main__info2-dish:nth-of-type(2) .main__dish-info  {
    right: 49%;
}
.main__info2-dish:nth-of-type(4) .main__dish-info {
    right: 49%;
}
.main__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 67px;
}
.main__menu-title {
    font-size: 40px;
line-height: 47px;
font-family: var(--rm);
color: #FFFFFF;
}

/* MAIN END */

/* FOOTER START */
.footer {
    background-color: #1C1C1C;
    padding-top: 77px;
    
}
.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 126px;
}
.footer__info-list {
    display: flex;
    flex-direction: column;
row-gap: 13px;
}
.footer__list-span {
    font-size: 12px;
line-height: 14px;
font-family: var(--rr);
color: #FFFFFF;
opacity: 0.8;
margin-left: 10px;
}
.footer__list-title {
    font-size: 16px;
line-height: 19px;
font-family: var(--rm);
color: #FFFFFF;
}
.footer__list-link {
    font-size: 12px;
line-height: 14px;
font-family: var(--rr);
color: #FFFFFF;
opacity: 0.8;
transition: .5s;
}
.footer__social {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}
.footer__social-title {
    font-size: 16px;
line-height: 19px;
font-family: var(--rm);
color: #FFFFFF;
}
.footer__social-list {
    display: flex;
    column-gap: 10px;
}
.footer__list-link:hover {
    color: #F6762C;
}

/* FOOTER END */