<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger-Landing</title>
    <link rel="icon" href="images/fast-food-logo-design-vector_18099-221-removebg-preview 1.png">
    <link rel="stylesheet" href="images/fast-food-logo-design-vector_18099-221-removebg-preview 1.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="header">
        
        <div class="container header__content">
        <div class="header-nav">
                <a href=""><img src="images/fast-food-logo-design-vector_18099-221-removebg-preview 1.png" alt=""></a>
                <ul class="header__nav-links">
                    <li><a href="" class="header__nav-link">HOME</a></li>
                    <li><a href="" class="header__nav-link">PAGES</a></li>
                    <li><a href="" class="header__nav-link">OUR OFFER</a></li>
                    <li><a href="" class="header__nav-link">PRICING</a></li>
                    <li><a href="" class="header__nav-link">SHOP</a></li>
                </ul>
                <a href="" class="header__nav-button">ORDER NOW</a>
            </div>
            <div class="header-info">
                <p class="header__info-description descr">FAST FOOD BURGERS</p>
                <h1 class="header__info-title">The fastest food, for instant hunger.</h1>
                <p class="header__info-text text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words & my food and gone back for seconds.</p>
                <a href="" class="header__nav-button">ORDER NOW</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container div">
            <div class="main-dishes">
                <div class="main__dishes-dish">
                    <img src="images/header-img1.png" alt="">
                    <h2 class="main__dish-title">Chicken Paella</h2>
                    <p class="main__dish-description">We just don't make and sell food.Good food warms.</p>
                </div>
                <div class="main__dishes-dish">
                    <img src="images/header-img2.png" alt="">
                    <h2 class="main__dish-title">Taco Del Mar</h2>
                    <p class="main__dish-description">Taco Del Mar brings the best out of Mexican cuisine with fresh.</p>
                </div>
                <div class="main__dishes-dish">
                    <img src="images/header-img3.png" alt="">
                    <h2 class="main__dish-title">Bon Au Pain</h2>
                    <p class="main__dish-description">Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                </div>
                <div class="main__dishes-dish">
                    <img src="images/header-img4.png" alt="">
                    <h2 class="main__dish-title">Pizza Hut.</h2>
                    <p class="main__dish-description">Although the Pizza Hut Menu Prices have tumbled over the years.</p>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="container">
            <div class="main-info">
                <img src="images/burger.png" alt="">
                <div class="main__info-information">
                    <h3 class="main__information-title">Burger King</h3>
                    <p class="main__information-description">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.</p>
                    <p class="main__information-prise">$6 <span class="span">$8</span></p>
                    <a href="" class="header__nav-button">ORDER NOW</a>
                </div>
            </div>
        </div>
        </section>
        <div class="container">
            <div class="main__info2">
                <div class="main__info2-dish"> 
                    <img src="images/main-img1.png" alt="">
                    <div class="main__dish-info">
                        <h3 class="main__info-title">Dairy Queen</h3>
                        <p class="main__info-description">Dairy Queen is one of the biggest fast-food.</p>
                        <p class="main__information-prise dish-prise">$4 <span class="span dish-prise">$6</span></p>
                        <a href="" class="header__nav-button">ORDER NOW</a>
                    </div>
                </div>
                <div class="main__info2-dish">
                    <img src="images/main-img2.png" alt="">
                    <div class="main__dish-info">
                        <h3 class="main__info-title">Pizza Hut</h3>
                        <p class="main__info-description">Although the Pizza Hut Menu Prices .</p>
                        <p class="main__information-prise dish-prise">$3 <span class="span dish-prise">$7</span></p>
                        <a href="" class="header__nav-button">ORDER NOW</a>
                    </div>
                </div>
                <div class="main__info2-dish">
                    <img src="images/mian-img3.png" alt="">
                    <div class="main__dish-info">
                        <h3 class="main__info-title">Burger King</h3>
                        <p class="main__info-description">Together with McDonald’s, Burger King.</p>
                        <p class="main__information-prise dish-prise">$5<span class="span dish-prise">$6</span></p>
                        <a href="" class="header__nav-button">ORDER NOW</a>
                    </div>
                </div>
                <div class="main__info2-dish">
                    <img src="images/mian-img4.png" alt="">
                    <div class="main__dish-info">
                        <h3 class="main__info-title">Papa John’s</h3>
                        <p class="main__info-description">Papa John’s is one of the most popular fast-food..</p>
                        <p class="main__information-prise dish-prise">$6<span class="span dish-prise">$8</span></p>
                        <a href="" class="header__nav-button">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="container">
            <div class="main__menu">
                <h3 class="main__menu-title">Download Our Menu</h3>
                <a href="" class="header__nav-button">DOWNLOAD</a>
            </div> 
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="footer__info">
        
            <ul class="footer__info-list">
                <li> <a href="" class="footer__list-link"><img src="images/footer-logo.png" alt=""></li>
                <li><img src="images/mail.png" alt=""><span class="footer__list-span">fastfood_usa@gmail.com</span></a></li>
                <li><a href="" class="footer__list-link"><img src="images/global.png" alt=""><span class="footer__list-span"> www.fastfood_usa.com</span></a></li>
            </ul>
            <ul class="footer__info-list">
                <li><h3 class="footer__list-title">Our menu
                </h3></li>
                <li><a href="" class="footer__list-link">Breakfast</a></li>
                <li><a href="" class="footer__list-link">Lunce</a></li>
                <li><a href="" class="footer__list-link">Dinner</a></li>
            </ul>
            <ul class="footer__info-list">
                <li><h3 class="footer__list-title">Information</h3></li>
                <li><a href="" class="footer__list-link">About us </a></li>
                <li><a href="" class="footer__list-link">Testimonial</a></li>
                <li><a href="" class="footer__list-link">Event</a></li>
            </ul>
            <ul class="footer__info-list">
                <li><h3 class="footer__list-title">Useful Links</h3></li>
                <li><a href="" class="footer__list-link">Services</a></li>
                <li><a href="" class="footer__list-link">Support</a></li>
                <li><a href="" class="footer__list-link">Conditions</a></li>
            </ul>
            <div class="footer__social">
                <h3 class="footer__social-title">Social Handles</h3>
                <ul class="footer__social-list">
                    <li><a href="" class="footer__list-link"><img src="images/facebook 1.png" alt=""></a></li>
                    <li><a href="" class="footer__list-link"><img src="images/twitter 1.png" alt=""></a></li>
                    <li><a href="" class="footer__list-link"><img src="images/instagram 1.png" alt=""></a></li>
                    <li><a href="" class="footer__list-link"><img src="images/linkedin 1.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        </div>
    </footer>
    
</body>
</html>