<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/nav-img.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a class="nav-img" href=""><img src="images/nav-img.png" alt="honey"></a>
            <ul class="nav-links">
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">About</a></li>
                <li><a class="nav-link" href="">Our product</a></li>
                <li><a class="nav-link" href="">Contact</a></li>
            </ul>
        </nav>
        <div class="header-items">
            <div class="container">
                <p class="textone">Finger</p>
                <p class="texttwo">licking</p>
                <p class="textthree">honey!</p>
                <div class="header-links">
                    <a class="header-link" href="">Buy Now</a>
                    <a class="header-link" href="">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h2 class="title-mainone">Our Trusted Shops</h2>
            <div class="links-main">
                <a href=""><img src="images/luxo.png" alt=""></a>
                <a href=""><img src="images/miu.png" alt=""></a>
                <a href=""><img src="images/dunkin.png" alt=""></a>
                <a href=""><img src="images/burberry.png" alt=""></a>
            </div>
        </div>
        <div class="informationone">
            <img src="images/main-img.png" alt="">
            <div class="information-box">
                <h2 class="title-maintwo">Honey created in the laps of nature.</h2>
                <p class="discription-mainone">Honey is one of the prime ingredients in your everyday food schedule. As
                    a brand, you need a marketing strategy that will help...</p>
                <a class="information-link" href="">Learn More</a>
            </div>
        </div>
        <div class="informationtwo">
            <div class="information-box">
                <h2 class="title-mainthree">Does your honey taste bad? Try us!
                </h2>
                <p class="discription-mainone">Honey is one of the prime ingredients in your everyday food schedule. As
                    a brand, you need a marketing strategy that will help...</p>
                <a href="" class="information-link">Learn More</a>
            </div>
            <img src="images/main-imgtwo.png" alt="">

        </div>
        <div class="container">
            <div class="main-bottom">
                <h3 class="title-mainfour">Our Product</h3>
                <a href="" class="main-link">See all</a>
            </div>
            <div class="main-box">
                <div class="box-left">
                    <div class="boxinfoleft">
                        <h3 class="title-left">Eucalyptus Honey </h3>
                        <p class="discription-left">It has the scent of lavender, medium sweetness
                            lavender scented, and has a medium amber color</p>
                        <a href="" class="link-left">Buy Now</a>
                    </div>
                    <img class="img-containerone" src="images/main-container.png" alt="">
                </div>
                 <div class="box-right">
                <div class="boxinforight">
                    <h3 class="title-rigth">Buy Now</h3>
                    <p class="discription-right">Basswood is a tree native and abundant in Wisconsin, which is also
                        known as the Linden tree.</p>
                    <a href="" class="link-right">Buy Now</a>
                </div>
                    <img class="img-containertwo" src="images/main-containertwo.png" alt="">
                
            </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <img src="images/footer-logo.png" alt="logo" class="footer-img">
                <p class="footer-discr">Honey is one of the prime ingredients in your everyday food schedule. </p>
                <ul class="footer-links">
                    <li><a href="" class="footer-link"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="" class="footer-link"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="" class="footer-link"><img src="images/google.png" alt=""></a></li>
                    <li><a href="" class="footer-link"><img src="images/paradise.png" alt=""></a></li>
                </ul>
                <ul class="footer-linkstwo">
                <a href=""><img src="images/google-play.png" alt=""></a>
                <a href=""><img src="images/app-store.png" alt=""></a>
            </ul>
            </div>
        </div>
    </footer>
</body>

</html>